VITE_SUPABASE_PROJECT_ID="sdijoebuedlmtulfyalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaWpvZWJ1ZWRsbXR1bGZ5YWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ5NjAsImV4cCI6MjA3OTM5MDk2MH0.bttbFwcQIrem5AYa68eHQWzo_-URYe71stVrTzKiSaQ"
VITE_SUPABASE_URL="https://sdijoebuedlmtulfyalq.supabase.co"
